# shapes

./: .gitignore  README.md  paket.dependencies  shapes.sln  shapeshifter.sln
Shapeshifter.Example.Console/: Program.fs  Shapeshifter.Example.Console.fsproj
src/Shapes/: Endian.fs  Library.fs  MainFileHeader.fs  Parser.fs  RecordHeader.fs  ShapeInit.fs  ShapeType.fs  Shapes.fs  Shapes.fsproj
src/Shapeshifter/: IndexRecord.fs  Library.fs  MainFileHeader.fs  Parser.fs  Prefix.fs  RecordShape.fs  ShapefileRecords.fs  Shapeshifter.fsproj
tests/Shapes.Test/: Main.fs  ParserTests.fs  Shapes.Test.fsproj
tests/Shapeshifter.Test/: Main.fs  ParserTests.fs  Shapeshifter.Test.fsproj
