<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ShapeType.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="MainFileHeader.fs" />
    <Compile Include="RecordHeader.fs" />
    <Compile Include="RecordShape.fs" />
    <Compile Include="ShapefileRecords.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
