<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ShapeType.fs" />
    <Compile Include="MainFileHeader.fs" />
    <Compile Include="Endian.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
